{
  "name": "lazi",
  "version": "0.0.1",
  "description": "lazy load img",
  "main": "dist/lazi.js",
  "scripts": {
    "build": "uglifyjs src/lazi.js -c -m -o $npm_package_main",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiubao/lazi.git"
  },
  "author": "jiubao <xia.ldj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiubao/lazi/issues"
  },
  "homepage": "https://github.com/jiubao/lazi#readme",
  "devDependencies": {
    "uglify-js": "^3.2.1"
  }
}
